#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/anjaan/anaconda3/envs/Django
exec_prefix=/home/anjaan/anaconda3/envs/Django
libdir=/home/anjaan/anaconda3/envs/Django/lib
includedir=/home/anjaan/anaconda3/envs/Django/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
